{
  "name": "Hélio Carlitos António",
  "short_name": "Hélio CV",
  "icons": [
    {
      "src": "https://heliocarlitos.github.io/cv-heliocarlitosantonio/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://heliocarlitos.github.io/cv-heliocarlitosantonio/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
